body {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  text-decoration-color: #333333;
  overflow-x: hidden;
}
img {
	max-width: 100%;
	height: auto;
}
h1, h2 {
  font-size: 55px;
  font-style: normal;
  margin: 0 0 40px 0;
  padding: 0;
}
h4, .h4 {
  font-size: 26px;
  line-height: 130%;
  padding: 0;
}
h4{
  margin: 0 0 30px 0;
  color: #1D9D73;
}
.h4{
  color: #333333;
  margin: 0 0 20px 0;
}
h3{
  color: #1D9D73;
  font-size: 35px;
  line-height: 130%;
  margin: 0 0 20px 0;
}
.maintext {
  font-size: 18px;
  color: #888888;
  margin: 0;
  line-height: 150%;
}
.minitext{
  font-size: 15px;
  line-height: 140%;
  color: #888888;
  margin: 0;
}
.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 30px;
}
.row {
	margin: 0 -10px;
	font-size: 0;
}
.col {
	font-size: 18px;
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
	margin-right: 10px;
	box-sizing: border-box;
}
header {
  background-color: #fff;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.1);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.header-logo {
  max-height: 38.2px;
}
.header-nav_ul {
  display: flex;
  gap: 20px;
  padding: 0;
}
.header-nav_li {
  list-style: none;
}
.header-nav_link {
  text-decoration: none;
  color:  #333333;
  transition: 0.2s;
}
.header-nav_link:hover {
  color: #1D9D73;
}
.margin-content {
  margin-top: 100px;
}
.content {
  display: flex;
  justify-content: center;
}
.main-img {
  max-width: 635px;
  max-height: 435px;
}
.textblock {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-textblock {
  padding-left: 60px;
}
.choose-textblock {
  padding-right: 60px;
}
.adv-col_container{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.adv{
  margin-bottom: 100px;
}
.adv-img{
  width: 60px;
  height: 60px;
  margin-bottom: 25px;
}
.adv-col{
  max-width: calc(100% / 3 - 40px);
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-wrap: wrap;
}
.button{
  font-size: 16px;
  text-decoration: none;
  padding: 13px 40px;
  color: #ffffff;
  background-color: #1D9D73;
  border-radius: 30px;
  margin-top: 25px;
}
.ok-svg{
  align-self: start;
}
.howwork-textblocks{
  display: flex;
  flex-direction: column;
  padding-left: 60px;
  justify-content: center;
}
.howwork-textblock-content{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.textblock-flex {
  display: flex;
  gap: 10px;
  justify-content: start;
  margin-bottom: 15px;
}
.textblock-flex h4 {
  margin: 0;
  align-self: center;
}
.adv-flex_container{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}
.adv-flex_item{
  display: flex;
  width: calc(50% - 30px);
  gap: 30px;
  justify-content: center;
}
.circle{
  width: 120px;
  height: 120px;
  border-radius: 100px;
  background-color: #1D9D73;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-img{
  max-width: 40%;
  height: auto;
}
.circle-img_big{
  max-width: 50%;
}
.adv-flex_content{
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.team{
  margin-bottom: 50px;
}
.team-header{
  text-align: center;
}
.team-col .h4{
  color: #1D9D73;
}
.team-col .minitext{
  text-align: center;
}
.teams-cards{
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.team-col{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((100% / 3) - 30px);
}
.team-img{
  margin-bottom: 22px;
}
.team-col .h4{
  margin-bottom: 10px;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer-text{
margin: 0;
}
footer {
  padding: 100px 0;
  border-top: 1px solid #dddddd;
}



@media screen and (max-width: 1200px) {
  h1, h2 {
    font-size: 2.7rem;
    margin-bottom: 1.8rem;
  }
  h4, .h4 {
    font-size: 1.4rem;
    margin-bottom: 1.1rem;
  }
  h3{
    font-size: 1.8rem;
    margin-bottom: 1.1rem;
  }
  .maintext {
    font-size: 1.1rem;
  }
  .main-img {
    max-width: 100%;
    max-height: 100%;
  }
  .circle{
    width: 6.5rem;
    height: 6.5rem;
  }
  footer{
    padding: 4rem 0;
  }
}

@media screen and (max-width: 1060px) {
  .main-img {
    width: 100%;
    height: 100%;
  }
  .adv-col {
    max-width: calc(100% / 2 - 40px);
  }
  .content{
    display: block;
  }
  .about-textblock{
    margin-top: 30px;
    padding: 0;
  }
  .choose-textblock{
    margin-bottom: 30px;
    padding: 0;
    width: (50% - 30px);
  }
  .howwork-textblocks{
    margin-top: 30px;
    padding: 0;
  }
  .howwork-textblock-content{
    display: flex;
    flex-direction: row;;
  }
  .howwork-textblock{
    width: calc(50% - 30px);
  }
  .minitext{
    font-size: 1rem;
    margin: 0;
  }
  h3{
    font-size: 1.6rem;
  }
  .adv-img{
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 1060px) {
  
}